# ===============================
# = DATA SOURCE
# ===============================

# --- Versão local
#spring.datasource.url=jdbc:mysql://localhost/CadeVanAluno
#spring.datasource.username=root
#spring.datasource.password=180290

# --- Versão no servidor
spring.datasource.url=jdbc:mysql://localhost/CadeVanAluno
spring.datasource.username=admin
spring.datasource.password=SuEzKG1FcSheoQkd

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = EMAIL
# ===============================

spring.mail.host=smtp.simplepass.com.br
spring.mail.port=587
spring.mail.username=contato@simplepass.com.br
spring.mail.password=180290aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
